{
  "name": "zytrix-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:auth && python3 -X utf8 scripts/build-policies.py",
    "test": "node --test tests/report-model.test.mjs tests/security-utils.test.mjs tests/profile-render.test.mjs tests/streaming.test.mjs tests/auth-csp.test.mjs tests/neon-migration-static.test.mjs tests/platform-service.test.mjs tests/live-feed-migration.test.mjs tests/staging-preview-path.test.mjs tests/staging-recovery.test.mjs tests/backend-source.test.mjs tests/payments.test.mjs tests/realtime.test.mjs tests/production-write-guard.test.mjs tests/neon-token.test.mjs tests/original-neon.test.mjs tests/account-lifecycle.test.mjs tests/auth-link.test.mjs tests/governance-neon.test.mjs tests/managed-oauth.test.mjs",
    "check": "python3 scripts/check-site.py",
    "test:rules": "node scripts/test-rules.mjs",
    "test:migration": "npm test --prefix scripts/firebase-to-neon",
    "build:auth": "node scripts/build-auth-client.mjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "esbuild": "0.25.12",
    "firebase": "^12.0.0",
    "firebase-tools": "^14.0.0"
  },
  "dependencies": {
    "@neondatabase/auth": "0.5.0-beta",
    "firebase-admin": "14.5.0",
    "pg": "8.23.0",
    "stripe": "22.6.2",
    "uuid": "13.0.1"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "gaxios@6.7.1": {
      "uuid": "11.1.1"
    }
  }
}
