{"compilerOptions":{"strict":true,"noEmit":true,"allowJs":true,"checkJs":true,"target":"ES2022","module":"NodeNext","moduleResolution":"NodeNext","skipLibCheck":true},"include":["server/neon/contracts.ts","scripts/neon-managed-client.mjs"]}
